<!DOCTYPE html>
<html>
  <head>
    <title>Lazy Load Images</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
  </head>
  <link rel="stylesheet" href="index.css" />
  <body>
    <h1>My First Heading</h1>
    <button id="clickMe">Click Me</button>
    <div class="events">
      <button onclick="betterFunction()">Fire the gun</button>
    </div>

    <div class="events-bubble">
      <input type="text" />
      <div id="parent">
        Event Bubble Parent
        <button id="child">Event Bubble Child</button>
      </div>
    </div>

    <form>
      <input type="text" value="" id="text" />
      <button>Submit</button>
    </form>

    <a rel="link" href="https://www.google.com">Link</a>
    <button id="defaultButton">PreventDefault</button>
    <image
      src="https://unsplash.com/photos/a-tan-bmw-is-parked-in-front-of-a-tan-wall-37PDEbTnT34"
      loading="lazy"
      width="401"
      height="401"
      alt="image"
    />
    <input type="text" id="textBox" />
  </body>
  <script src="problem_solving_coding/coding_questions/binary-search/rotated-array/find-in-mountain-array.js"></script>
</html>
